--------------------------------------------------------------------------------------------
参考查询:
  1、各种传感器名称:
                                                         
	主传感器       ----gss_TA       值放大10倍 精度高  ---  PT100       ----位置
	环温传感器     ----gss_THW      没有放大           ---  LNTD6.35
	冷凝传感器     ----gss_TC       没有放大           ---  LNTD6.35
	热交换传感器   ----gss_TE       没有放大           ---  SD202GWB   
	电源电压(交流) ----gss_VAC      没有放大     
	12v电压        ----guc_12V      放大10倍
	电池温度       ----gss_Tbat1    没有放大     
	电池温度       ----gss_Tbat2    没有放大  
	电池充电电压   ----guc_bat_Vin  放大10倍
	电池放电电压   ----guc_bat_Vout 放大10倍
	gss_set_parm_value[DISP_SET_TS]、gss_set_parm_value[DISP_SET_ALL] 、 gss_set_parm_value[DISP_SET_ALH] 和主传感器比较所以也是放大了10倍；

    

2、传感器位置

   PT100    环温    热交换器+冷凝   热交换器
                     未用
                     
3、现在使用:
   通讯类型: bflg_com_type = 0  LED通讯
   电池类型: bflg_bat_type = 0  铅酸电池

4、调试模式下的r.--模式显示的具体内容
      r.00-- 电源电压(交流电) gss_disp_see_buffer[0] = gss_VAC;
      r.01-- 环温             gss_disp_see_buffer[1] = gss_THW;
      r.02-- 未用
      r.03-- 未用
      r.04-- 未用
      r.05-- 未用

      调试模式下的p.--模式显示的具体内容--见文档
      p.01 --
      .
      .
      .p.26
--------------------------------------------------------------------------------------------
版本变更:

1、 20161128
   AD12 AD13 采集通道的增加;
   port154 155 端口配置为unused;
   串口2 3 配置改动reverse --> normal

2、20161130
   1)无操作时20s锁屏；
   2)若在别的方式后锁屏后显示灯指示都为锁屏模式， 关"箱内温度设定" "高温报警设定" "低温报警设定"

3、改闪烁

4、20161208
   修改控制变频器的输出频率，改公式 300000--->6000000
   
4、20161206---
  1)修改新改的进入方式用户参数、工厂参数
  2)远程报警的使用

5、增加之前的调试参数的调节para、see，到正式版本时再去掉；

6、20161216
   修改滴滴的种类

7、20161219
   删除毛细管加热部分内容

8、20161222
   1、冷凝器报警恢复那块 改为< 10°
   2、新的TS  ALH ALL之间的关系
   3、注释掉升降压控制那一块，现在不使用升降压控制了； 
9、20161230
   1、 R_ADC_Create(void)  中 PM15 |= 0x7FU---->改为     PM15 |= 0x3FU;
10、20170103
   1、进入温度设定的方式
   2、闪存电压超标报警、电源板故障；
11、20170104
   1、正电池充放电
12、20170105
   1、增加初始上电自检功能
13、20170106
   1、添加充电时若检测到电压超15.1v判定为电池断开；
14、20170109
   1、提高电池未达到充电条件时断掉充电的相应速度；
15、20170110
   1、增加用户参数P6;
16、20170112
   1、电池温度对充放电的影响；
   2、电池放电的条件增加；
   3、断电报警都是80v，改正了；
17、20170116 
   1、显示板按键走线修改后，up键不再是0xff可以做组合键使用，增加修改后的按键define，通过选择注释可选择是新板的按键、还是旧版的按键；
18、20170210
   1、将IC卡开锁延时由5s改为10s;
   2、在IC卡注册状态时，有卡注册或是靠近电磁锁不动作即不开锁；
19、20170215
	1、将压机停机条件变为 +1,原来为-6   
20、20170216
	1、使用最新按键值，按键操作完全和功能书一致
	2、修改进入各个层长按的bug
	3、修改2的，分别处理不同的长按键的计时；
21、20170221
	1、增加超级时钟RTC.c/h文件
	2、底层配置取消硬件IIC1，用软件模拟SPI;
	3、添加M_RTC.c  和 M_RTC.h  
	4、多开一个定时器---tim4,用作模拟3线SPI
	5、生成新的底层配置文件，注意串口.c文件之前的文件中有IIC的，要删除掉；
22、20170223
	1、模拟三线SPI驱动成功RTC时钟芯片
	2、通过获取RTC时钟，生成密钥
	3、增加了密钥使能的工厂参数LL;
23、20170224
	1、完成密钥的破解处理；            --------------- (x+2)/3 +(x%3) +256
24、20170228_1
	1、修改开、停机点、高性能/节能模式分类
	2、进入IC注册改为长按下调键
25、20170301
	1、增加220v断电时的处理，低温压机再次上电首次已4500转；
26、20170311
	1、和显示板的通讯数据增加，增加的是usb板使用的数据；
27、20170320
	1、将新加的usb显示板通讯数据注释掉，等调试好usb后再使用 com_tx_init()   com_tx_int()
	   这两个函数中有没有usb和有usb的数据，使用时选取需要使用的
	2、在断电情况下需要持续2s钟才认为是电池电压过低需要停止放电
28、20170323
	1、开关机点用P20 P21
	2、报警重新排序
	3、断电再上电高压机延时1min
29、20170327
	1、RTC时钟可修改
30、20170329
	1、通讯数据防止溢出
	2、调试模式停止蜂鸣器响
31、20170330
	1、电池供电放到1ms中，防止断电太慢
32、20170417
	1、RTC时钟外部电源、纽扣电池都断电后，在上纽扣电池晶振不起振，需软件使能起振，在s的那个字节中；	
33、20170424
    1、修改液晶屏的数据先发送低8位再发送高8位；
34、20170426
	1、增加usb的U盘状态指示
35
	1、传感器短路不报警--因为阀值小，由5改为20
36 20170506
	1、增加组网那个485功能，为了再接一块显示板用于测试
37、20170509
	1、初次上电高压机以4500转、断电再上电高压机也以4500转
	2、开机停机延时都改为5min
	3、修改密钥使读、写不冲突
38、20170514
	1、增加m_peripher.c/h两个文件
	2、增加三色灯报警指示
39、20170516
	1、修改新的解锁方式
	2、低压机启动-30；
40、20170517
	1、PT100滤波
	2、低压检测
41、20170519
	1、压机、风机、平衡口、门体加热丝、柜口加热丝在断强电、12v时都停止工作
	2、增加调试可接2个显示板
41、20170520
	1、判断电池类型通过电池是否有传感器，有的为锂电池，无的为铅酸电池；
42、20170524
	1、锁定模式进入调试模式改为长按set键5s;
	2、主传感器故障时高、低压机循环动作，之前低压机还是按照热交换动作
43、20170527
	1、增加自动判断是否烧写E2
	2、优化按键操作

*******************************************************************************************
 从变频中移植过来改为双系统：
1、20170603
	 1、修改压机控制
2、20170607
 	1、TE热交换器双系统不使用
3、20170614
	1、其中1个系统故障或是2个系统都故障时，压机运行按照开停机点进行开停，不判断△T了；
4、20170620
	1、将参数都循环：1设置的3个参数  2用户参数  3工厂参数 4调试参数
	2、电压过低接触：如220 >=184为电压过低，>184则解除电压过低
	   断电不认为是低压；
	3、远程报警反过来
	4、主传感器故障时不报高、低温报警
	5、变频的热交换器传感器改为---->冷凝传感器
5、20170622
	1、合并的传感器报警分开
6、20170626
	1、PS2默认16
	2、bS参数也屏蔽故障代码的显示	--------又不用了
	3、不使用了SS参数-热交换器屏蔽参数
	4、那3个密码长按可步进10
7、20170628 
	1、传送给usb的事件增加了注销IC卡数量
	2、修改箱内温度显示方式；
8、20170705
	1、增加工厂参数Pb
9、20170706
	1、电压超标要在未断电时判断
	2、蜂鸣器响在非测试和LED屏时用
10、20170707
	1、增加在运行过程中的切换正常模式、2个系统都坏、单个系统坏模式的切换，切换时连续运行时间都清0
11、20170708
	1、在单个故障时切换到AB都故障和AB都无故障时，先开的压机仍是在单系统开的那个，不会切换
12、20170711
	1、热电偶的点插反的判断
13、20170713
	1、为增加热电偶显示更新速度，减少每一路的采集次数；
14、20170720
	1、修改热电偶ADC芯片的配置、重新建立表格、新的温度获取方式；
	2、现用的热电偶是铜(+)--铜镍合金(-)的，我们的热电偶板1~10是+，11~20是-，注意连接时对应；
15、20170721
	1、usb高温、低温、环温报警不要开始和结束的属性了；
16、20170727
	1、冷凝器脏报警解除由10改为13；
	2、usb事件删除：不能达到设定温度、恢复出厂设置、运行模式
	3、热电偶表格最大设成65535
---------------------------------------------------------------------------------------------------
因调试而暂时注释:

 1、报警滴滴响 buzz_loop_tick();

 2、烧写E2

 3、h_protect.c中函数alarm_buzz_deal()的断电响注释
 
 3、数码管2/3显示电压、环温

 3、调试默认用液晶屏，1、将区分LED和液晶屏的去掉 在h_com.c 的 com_fault_delaytime() 中
                      2、h_main.c中control_init() 初始化调试增加默认 bflg_com_type = 1;        

 4、组网的485口现在用做显示环温、冷凝、热交换的温度，便于测试时查看，正式时去掉
--------------------------------------------------------------------------------------------
  改为正式版本时需要修改的地方:

  1、led2、led3 由显示高温压机、低温压机转速改为------->显示电源电压 、环温

  2、将在锁定模式时长按down键5s可进入调试参数层的操作去掉；正式版本不需要调节那些参数；

--------------------------------------------------------------------------------------------
 重新生成代码时注意；
 1、串口中的文件有自己编写的，需要添加；
 2、在R_cg_adc.c文件中 系统函数 R_ADC_Create(void)  中，PM15 的值会错误,注意根据实际情况更正；
--------------------------------------------------------------------------------------------
功能选择:
	1、供电电压的选择:
	   选择220v还是115v供电，由拨码开关选择，默认是220v。
    2、高性能/节能模式的选择:
       从E2中读取，默认= 1 为高性能；LED屏读取后不能改变，液晶屏可以修改。
	3、电池类型的选择:
	   bflg_bat_type = bflg_com_type;  //得到电池类型 peak有通过拨码开关来选择电池类型的，但是通过通讯选择设置在后面，所以依据通讯选择；
       LED的为铅酸
    
 









